\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{user_manual.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/preface.aux}
\@input{content/introduction.aux}
\@input{content/getting-started.aux}
\@input{content/nc_restrictions.aux}
\@input{content/interactive.aux}
\@input{content/formatoptions.aux}
\@input{content/accessing-data.aux}
\@input{content/evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{29}{section*.154}}
\@gls@hypergroup{main}{C}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{E}
\@gls@hypergroup{main}{F}
\@gls@hypergroup{main}{G}
\@gls@hypergroup{main}{L}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{N}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{S}
\@gls@hypergroup{main}{V}
