\select@language {english}
\contentsline {chapter}{\nonumberline Preface}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A note about the module structure}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Quick start}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Initializing a \texttt {nc2map.Maps} instance}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How to specify the NetCDF files}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Specifying what to plot via \glspl *{dimsidentifier}}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Specifying how to plot via \gls *{fmt} keywords}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Output methods}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Helper functions accessing the documentation}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Automatical labelling}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Using text meta data}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Displaying the time}{9}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}NetCDF restrictions and dimension handling}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Using the time information in the NetCDF file}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Interactive usage}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}\Glspl *{fmt}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Basemap and axes formatoptions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Colorbar and colormap formatoptions}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Masking properties}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Windplot specific formatoptions}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}LinePlot specific formatoptions}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Miscallaneous formatoptions}{24}{section.5.6}
\contentsline {chapter}{\numberline {6}Data management}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Readers}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}\texttt {MapBase} instances in \texttt {nc2map.Maps}}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation routines}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Incorporation of Climate Data Operators}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculation}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluator classes}{28}{section.7.3}
\contentsline {chapter}{Glossary}{29}{section*.154}
