\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\Glspl *{fmt}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:fmt}{{5}{13}{\Glspl *{fmt}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basemap and axes formatoptions}{13}{section.5.1}}
\newlabel{item:figtitlesize}{{5.1}{13}{Basemap and axes formatoptions}{section*.28}{}}
\newlabel{item:text}{{5.1}{13}{Basemap and axes formatoptions}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of formatoption keywords\relax }}{13}{table.caption.25}}
\newlabel{tab:fmt_keys}{{\relax 5.1}{13}{List of formatoption keywords\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces List of wind specific formatoption keywords\relax }}{14}{table.caption.26}}
\newlabel{tab:windfmt_keys}{{\relax 5.2}{14}{List of wind specific formatoption keywords\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces List of LinePlot specific formatoption keywords\relax }}{14}{table.caption.27}}
\newlabel{tab:simplefmt_keys}{{\relax 5.3}{14}{List of LinePlot specific formatoption keywords\relax }{table.caption.27}{}}
\newlabel{item:lsm}{{5.1}{14}{Basemap and axes formatoptions}{section*.32}{}}
\newlabel{item:merilabelpos}{{5.1}{14}{Basemap and axes formatoptions}{section*.33}{}}
\newlabel{item:ticksize}{{5.1}{14}{Basemap and axes formatoptions}{section*.34}{}}
\newlabel{item:labelsize}{{5.1}{14}{Basemap and axes formatoptions}{section*.35}{}}
\newlabel{item:latlon}{{5.1}{15}{Basemap and axes formatoptions}{section*.36}{}}
\newlabel{item:figtitleweight}{{5.1}{15}{Basemap and axes formatoptions}{section*.37}{}}
\newlabel{item:titleweight}{{5.1}{15}{Basemap and axes formatoptions}{section*.38}{}}
\newlabel{item:lonlatbox}{{5.1}{15}{Basemap and axes formatoptions}{section*.39}{}}
\newlabel{item:labelweight}{{5.1}{15}{Basemap and axes formatoptions}{section*.44}{}}
\newlabel{item:mask}{{5.1}{15}{Basemap and axes formatoptions}{section*.45}{}}
\newlabel{item:tight}{{5.1}{15}{Basemap and axes formatoptions}{section*.46}{}}
\newlabel{item:proj}{{5.1}{15}{Basemap and axes formatoptions}{section*.47}{}}
\newlabel{item:titlesize}{{5.1}{16}{Basemap and axes formatoptions}{section*.48}{}}
\newlabel{item:parallels}{{5.1}{16}{Basemap and axes formatoptions}{section*.49}{}}
\newlabel{item:fontweight}{{5.1}{16}{Basemap and axes formatoptions}{section*.52}{}}
\newlabel{item:paralabelpos}{{5.1}{16}{Basemap and axes formatoptions}{section*.53}{}}
\newlabel{item:grid}{{5.1}{16}{Basemap and axes formatoptions}{section*.54}{}}
\newlabel{item:axiscolor}{{5.1}{16}{Basemap and axes formatoptions}{section*.55}{}}
\newlabel{item:ocean_color}{{5.1}{16}{Basemap and axes formatoptions}{section*.56}{}}
\newlabel{item:lineshapes}{{5.1}{16}{Basemap and axes formatoptions}{section*.57}{}}
\newlabel{item:rasterized}{{5.1}{17}{Basemap and axes formatoptions}{section*.65}{}}
\newlabel{item:countries}{{5.1}{17}{Basemap and axes formatoptions}{section*.66}{}}
\newlabel{item:title}{{5.1}{17}{Basemap and axes formatoptions}{section*.67}{}}
\newlabel{item:meridionals}{{5.1}{17}{Basemap and axes formatoptions}{section*.68}{}}
\newlabel{item:land_color}{{5.1}{17}{Basemap and axes formatoptions}{section*.71}{}}
\newlabel{item:tickweight}{{5.1}{18}{Basemap and axes formatoptions}{section*.72}{}}
\newlabel{item:figtitle}{{5.1}{18}{Basemap and axes formatoptions}{section*.73}{}}
\newlabel{item:fontsize}{{5.1}{18}{Basemap and axes formatoptions}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colorbar and colormap formatoptions}{18}{section.5.2}}
\newlabel{item:plotcbar}{{5.2}{18}{Colorbar and colormap formatoptions}{section*.75}{}}
\newlabel{item:extend}{{5.2}{18}{Colorbar and colormap formatoptions}{section*.76}{}}
\newlabel{item:ctickweight}{{5.2}{18}{Colorbar and colormap formatoptions}{section*.77}{}}
\newlabel{item:ticklabels}{{5.2}{18}{Colorbar and colormap formatoptions}{section*.78}{}}
\newlabel{item:bounds}{{5.2}{18}{Colorbar and colormap formatoptions}{section*.79}{}}
\newlabel{item:cticksize}{{5.2}{19}{Colorbar and colormap formatoptions}{section*.88}{}}
\newlabel{item:cmap}{{5.2}{19}{Colorbar and colormap formatoptions}{section*.89}{}}
\newlabel{item:ticks}{{5.2}{19}{Colorbar and colormap formatoptions}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Masking properties}{19}{section.5.3}}
\newlabel{item:maskgreater}{{5.3}{19}{Masking properties}{section*.96}{}}
\newlabel{item:maskbetween}{{5.3}{19}{Masking properties}{section*.97}{}}
\newlabel{item:maskless}{{5.3}{19}{Masking properties}{section*.98}{}}
\newlabel{item:maskleq}{{5.3}{19}{Masking properties}{section*.99}{}}
\newlabel{item:maskgeq}{{5.3}{19}{Masking properties}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Windplot specific formatoptions}{19}{section.5.4}}
\newlabel{item:arrowsize}{{5.4}{19}{Windplot specific formatoptions}{section*.101}{}}
\newlabel{item:arrowstyle}{{5.4}{20}{Windplot specific formatoptions}{section*.102}{}}
\newlabel{item:clabel}{{5.4}{20}{Windplot specific formatoptions}{section*.103}{}}
\newlabel{item:color}{{5.4}{20}{Windplot specific formatoptions}{section*.104}{}}
\newlabel{item:density}{{5.4}{20}{Windplot specific formatoptions}{section*.110}{}}
\newlabel{item:enable}{{5.4}{20}{Windplot specific formatoptions}{section*.113}{}}
\newlabel{item:lengthscale}{{5.4}{20}{Windplot specific formatoptions}{section*.114}{}}
\newlabel{item:linewidth}{{5.4}{20}{Windplot specific formatoptions}{section*.115}{}}
\newlabel{item:reduceabove}{{5.4}{21}{Windplot specific formatoptions}{section*.119}{}}
\newlabel{item:scale}{{5.4}{21}{Windplot specific formatoptions}{section*.120}{}}
\newlabel{item:streamplot}{{5.4}{21}{Windplot specific formatoptions}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LinePlot specific formatoptions}{21}{section.5.5}}
\newlabel{item:legend}{{5.5}{21}{LinePlot specific formatoptions}{section*.122}{}}
\newlabel{item:xlabel}{{5.5}{23}{LinePlot specific formatoptions}{section*.123}{}}
\newlabel{item:xlim}{{5.5}{23}{LinePlot specific formatoptions}{section*.124}{}}
\newlabel{item:xrotation}{{5.5}{23}{LinePlot specific formatoptions}{section*.125}{}}
\newlabel{item:xticklabels}{{5.5}{23}{LinePlot specific formatoptions}{section*.126}{}}
\newlabel{item:xticks}{{5.5}{23}{LinePlot specific formatoptions}{section*.131}{}}
\newlabel{item:ylabel}{{5.5}{23}{LinePlot specific formatoptions}{section*.136}{}}
\newlabel{item:ylim}{{5.5}{23}{LinePlot specific formatoptions}{section*.137}{}}
\newlabel{item:yrotation}{{5.5}{23}{LinePlot specific formatoptions}{section*.138}{}}
\newlabel{item:yticklabels}{{5.5}{24}{LinePlot specific formatoptions}{section*.139}{}}
\newlabel{item:yticks}{{5.5}{24}{LinePlot specific formatoptions}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscallaneous formatoptions}{24}{section.5.6}}
\newlabel{item:windplot}{{5.6}{24}{Miscallaneous formatoptions}{section*.149}{}}
\@setckpt{content/formatoptions}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
