\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A note about the module structure}{2}{section.2.1}}
\newlabel{sec:modstruct}{{2.1}{2}{A note about the module structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick start}{2}{section.2.2}}
\newlabel{sec:basic_init}{{2.2}{2}{Quick start}{section.2.2}{}}
\newlabel{lst:basic_init}{{2.1}{2}{Basic initialization of a \gls *{Maps} instance}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic initialization of a \gls *{Maps} instance}{2}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Demonstration of the different plot types with Pythons nc2map package\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{\relax 2.1}{3}{Demonstration of the different plot types with Pythons nc2map package\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initializing a \texttt  {nc2map.Maps} instance}{4}{section.2.3}}
\newlabel{sec:init}{{2.3}{4}{Initializing a \texttt {nc2map.Maps} instance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to specify the NetCDF files}{4}{subsection.2.3.1}}
\newlabel{sec:init_nc}{{2.3.1}{4}{How to specify the NetCDF files}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specifying what to plot via \glspl *{dimsidentifier}}{5}{subsection.2.3.2}}
\newlabel{sec:init_dims}{{2.3.2}{5}{Specifying what to plot via \glspl *{dimsidentifier}}{subsection.2.3.2}{}}
\newlabel{lst:own_meta}{{2.2}{5}{Assigning your own meta informations}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assigning your own meta informations}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specifying how to plot via \gls *{fmt} keywords}{6}{subsection.2.3.3}}
\newlabel{lst:nested_fmt}{{2.3}{7}{Example of how to define a nested formatoptions dictionary}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of how to define a nested formatoptions dictionary.}{7}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output methods}{8}{section.2.4}}
\newlabel{sec:output}{{2.4}{8}{Output methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Helper functions accessing the documentation}{8}{section.2.5}}
\newlabel{sec:helper}{{2.5}{8}{Helper functions accessing the documentation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatical labelling}{8}{section.2.6}}
\newlabel{sec:labels}{{2.6}{8}{Automatical labelling}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Using text meta data}{9}{subsection.2.6.1}}
\newlabel{sec:labels_text}{{2.6.1}{9}{Using text meta data}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Displaying the time}{9}{subsection.2.6.2}}
\newlabel{sec:labels_time}{{2.6.2}{9}{Displaying the time}{subsection.2.6.2}{}}
\newlabel{foot:MapBasedims}{{2}{9}{}{Hfootnote.2}{}}
\@setckpt{content/getting-started}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
