\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A note about the module structure}{1}{section.1.1}}
\newlabel{sec:modstruct}{{1.1}{1}{A note about the module structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making plots with \lstinline [basicstyle=\ttfamily  ]|nc2map.Maps|}{1}{section.1.2}}
\newlabel{sec:plotintro}{{1.2}{1}{Making plots with \lstinline [basicstyle=\ttfamily ]|nc2map.Maps|}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quick start}{1}{subsection.1.2.1}}
\newlabel{sec:basic_init}{{1.2.1}{1}{Quick start}{subsection.1.2.1}{}}
\newlabel{lst:basic_init}{{1.1}{1}{Basic initialization of a \gls *{Maps} instance}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Basic initialization of a \gls *{Maps} instance}{1}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Demonstration of the different plot types with Pythons nc2map package\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{\relax 1.1}{2}{Demonstration of the different plot types with Pythons nc2map package\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initializing a \lstinline [basicstyle=\ttfamily  ]|nc2map.Maps| instance}{3}{subsection.1.2.2}}
\newlabel{sec:init}{{1.2.2}{3}{Initializing a \lstinline [basicstyle=\ttfamily ]|nc2map.Maps| instance}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specifying what to plot via \glspl *{dimsidentifier}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specifying how to plot via \gls *{fmt} keywords}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Automatical labelling}{5}{section.1.3}}
\newlabel{sec:labels}{{1.3}{5}{Automatical labelling}{section.1.3}{}}
\@setckpt{content/module-structure}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
